# idas-cli

./: .env.sample  .gitignore  .gitmodules  BelegListDTO.cs  CliAttributes.cs  CliRootCommandFactory.cs  Cocona-to-System.CommandLine-Migration-Plan.md  CommandsBase.cs  DotEnv.cs  ExceptionHandler.cs  FirstRunManager.cs  GlobalOptions.cs  OutputParameters.cs  PRD.md  PROGRESS.md  Program.cs  README.md  ServiceCollectionExtensions.cs  SsoCallbackServer.cs  dotnet-releaser.toml  idas.csproj  idas.sln  publish.cmd  publish.ps1  publish.sh  temp.json  token  vorgänge.json
.agents/skills/: .gitignore
.agents/skills/idas-cli/: SKILL.md
.agents/skills/idas-cli/references/: commands.md
.agents/skills/idas-umsatz/: SKILL.md
.agents/skills/idas-umsatz-mcp/: SKILL.md
.cocoindex_code/cocoindex.db/mdb/: data.mdb  lock.mdb
.github/workflows/: dotnet.yml
.opencode/agents/: RalphCoordinator.md  RalphExecutor.md  RalphPlanner.md  RalphReviewer.md
CommandBuilders/: AVCommandBuilder.cs  ArtikelCommandBuilder.cs  BelegCommandBuilder.cs  BenutzerCommandBuilder.cs  BerechtigungCommandBuilder.cs  GSQLCommandBuilder.cs  KonfigSatzCommandBuilder.cs  KontaktCommandBuilder.cs  LagerbestandCommandBuilder.cs  LagerbuchungCommandBuilder.cs  McpServerCommandBuilder.cs  RollenCommandBuilder.cs  SerieCommandBuilder.cs  UIDefinitionCommandBuilder.cs  VarianteCommandBuilder.cs  VorgangCommandBuilder.cs  WarengruppeCommandBuilder.cs  WertelisteCommandBuilder.cs
Commands/: AVCommands.cs  ArtikelCommands.cs  BelegCommands.cs  BenutzerCommands.cs  BerechtigungCommands.cs  GlobalSettings.cs  KonfigSatzCommands.cs  KontaktCommands.cs  LagerbestandCommands.cs  LagerbuchungCommands.cs  McpServerCommand.cs  RollenCommands.cs  SerieCommands.cs  SidecarCommands.cs  SpectreCommandAppFactory.cs  UIDefinitionCommands.cs  UserCommands.cs  VarianteCommands.cs  VorgangCommands.cs  WarengruppeCommands.cs  WertelisteCommands.cs  gSQLCommands.cs
Mcp/: AutoGeneratedMcpTools.cs  DynamicCoconaTool.cs  DynamicMcpToolContainer.cs  DynamicMcpToolHandler.cs  McpToolRegistrar.cs  McpToolSourceGenerator.cs  OutputCapture.cs  RuntimeMcpToolProvider.cs
Services/: CsvOutputService.cs  IIdasAuthService.cs  IOutputService.cs  IdasAuthService.cs  JsonOutputService.cs
Sidecars/: SidecarDescriptor.cs  SidecarExecutor.cs  SidecarRegistry.cs
Sidecars/Sample/: IdasSidecarSample.csproj  Program.cs  README.md  publish.ps1  publish.sh
